{
  "short_name": "আমার পকেট",
  "name": "আমার পকেট (Amar Pocket)",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/wallet.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/wallet.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
